@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap')
*, *::before, *::after
  box-sizing: border-box
  margin: 0
  font-family: 'Nunito', sans-serif
  padding: 0
  cursor: default

html
  font-size: 62.5%

body
  font-size: 1.6rem
  list-style-type: none
.pageInscription, .pageMatch
  overflow: hidden

body, a, a:focus, a:visited, a:hover
  color: $main-text
  text-decoration: none

a, input[type="submit"], input[type="checkbox"], input[type="radio"], input[type="select"]
  cursor: pointer

input[type="number"]
  cursor: auto

li
  list-style-type: none
