// colors
$main-color: #e2c5c3
$main-color50: rgba(226,197,195,0.5)
// si pas besoin d'alpha notamment pour gradient mettre celle ci-dessous
$main-color50-bis: #f1e2e1
$main-color75: rgba(226,197,195,0.75)
$main-text: #474554
$main-text50: rgba(71,69,84,0.5)

//pad & margin
$mobile-pm: 2rem
$desktop-pm: 20%
